# bikhedemtak

./: settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/lb/edu/ul/bikhedemtak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/lb/edu/ul/bikhedemtak/: ApiRequest.java  BecomeTaskerFragment.java  BuyGiftCardFragment.java  ChangePasswordFragment.java  FavoriteTaskerFragment.java  HomeFragment.java  MainActivity.java  MyTaskerFragment.java  PastTaskerFragment.java  PaymentFragment.java  ProfileFragment.java  Promo.java  PromoAdapter.java  PromosFragment.java  SectionsPagerAdapter.java  SharedPrefsManager.java  SupportFragment.java  TaskFragment.java  UserProfileFragment.java  homepageActivity.java
app/src/main/java/lb/edu/ul/bikhedemtak/Carousel/: CarouselAdapter.java  CarouselItem.java
app/src/main/java/lb/edu/ul/bikhedemtak/MostBookedFeatured/: FeatureService.java  FeatureServiceAdapter.java
app/src/main/java/lb/edu/ul/bikhedemtak/SquareCategories/: SquareAdapter.java  SquareItem.java
app/src/main/java/lb/edu/ul/bikhedemtak/activities/: AllServicesActivity.java  AuthActivity.java  BookingTaskActivity.java  FeedbackActivity.java  GetStartedActivity.java  GetStartedActivity.java~  LauncherActivity.java  MainActivity.java  ReviewAndConfirmActivity.java  TaskCompletedActivity.java  TaskDetailsActivity.java  TaskInfoActivity.java  TaskerProfileActivity.java  TemporaryActivity.java  ViewAllReviewsActivity.java
app/src/main/java/lb/edu/ul/bikhedemtak/adapters/: GetStartedSlideAdapter.java  GetStartedSlideAdapter.java~  PromoAdapter.java  ReviewAdapter.java  SectionsPagerAdapter.java  ServiceAdapter.java  TasksListAdapter.java
app/src/main/java/lb/edu/ul/bikhedemtak/api/: ApiRequest.java
app/src/main/java/lb/edu/ul/bikhedemtak/fragments/: BecomeTaskerFragment.java  BuyGiftCardFragment.java  ChangePasswordFragment.java  FavoriteTaskerFragment.java  LoginFragment.java  LoginFragment.java~  MyTaskerFragment.java  MyTasksFragment.java  PastTaskerFragment.java  PaymentFragment.java  PromosFragment.java  RegisterFragment.java  ReviewAndConfirmFragment.java  SupportFragment.java  TaskCompletedFragment.java  TaskDetailsFragment.java  TaskScheduledFragment.java  UserProfileFragment.java
app/src/main/java/lb/edu/ul/bikhedemtak/models/: GetStartedSlide.java  Promo.java  Review.java  Service.java  Task.java
app/src/main/java/lb/edu/ul/bikhedemtak/recommendedsection/: SecondSquareAdapter.java  SecondSquareItem.java
app/src/main/java/lb/edu/ul/bikhedemtak/search/: SearchResult.java  SearchResultAdapter.java  SearchResultFragment.java
app/src/main/java/lb/edu/ul/bikhedemtak/testing/: TestActivity.java
app/src/main/java/lb/edu/ul/bikhedemtak/ui/: DateTimeBottomSheet.java
app/src/main/java/lb/edu/ul/bikhedemtak/utils/: SharedPrefsManager.java
app/src/main/res/color/: nav_icon_color.xml
app/src/main/res/drawable/: background_shape.xml  bottom_nav_selector.xml  button_border.xml  button_border2.xml  circle_background.xml  circular_image.xml  feature_service_background.xml  home_icon.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_babysitting.xml  ic_car_repair.xml  ic_carpentry.xml  ic_cleaning.xml  ic_cooking.xml  ic_dance.xml  ic_default.xml  ic_electrical.xml  ic_event_planning.xml  ic_fitness.xml  ic_gardening.xml  ic_heart_empty.xml  ic_mobile_development.xml  ic_more_vert.xml  ic_music.xml  ic_my_tasker.xml  ic_painting.xml  ic_past_tasker.xml  ic_pet_care.xml  ic_photography.xml  ic_plumbing.xml  ic_star_empty.xml  ic_star_filled.xml  ic_tutoring.xml  ic_web_development.xml  imagesearch_roller.xml  layout_border.xml  location_icon.xml  profile_icon.xml  purple_button_background.xml  (+4 more)
app/src/main/res/layout/: activity_all_services.xml  activity_auth.xml  activity_booking_task.xml  activity_feedback.xml  activity_get_started.xml  activity_get_started2.xml~  activity_homepage.xml  activity_main.xml  activity_review_and_confirm.xml  activity_task_completed.xml  activity_task_details.xml  activity_task_info.xml  activity_tasker_profile.xml  activity_temporary.xml  activity_test.xml  activity_view_all_reviews.xml  content_main.xml  date_time_bottom_sheet.xml  dialog_layout.xml  fragment_become_tasker.xml  fragment_buy_gift_card.xml  fragment_change_password.xml  fragment_favorite_tasker.xml  fragment_home.xml  fragment_login.xml  fragment_my_tasker.xml  fragment_my_tasks.xml  fragment_mytasker.xml  fragment_notification.xml  fragment_past_tasker.xml  fragment_payment.xml  fragment_promos.xml  fragment_register.xml  fragment_search_results.xml  fragment_support.xml  fragment_task.xml  fragment_task_completed.xml  fragment_task_scheduled.xml  fragment_user_profile.xml  get_started_slide.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_auth.xml  my_tasks_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bikhedemtak_round.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml  my_tasks_nav_graph.xml  nav_graph.xml  task_details_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_bikhedemtak_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/lb/edu/ul/bikhedemtak/: ExampleUnitTest.java
gradle/: libs.versions.toml  libs.versions.toml~
gradle/wrapper/: gradle-wrapper.properties
