[versions]
agp = "8.7.3"
circleimageview = "3.1.0"
dotsindicator = "5.1.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigationFragment = "2.8.7"
navigationFragmentKtx = "2.x.x"
navigationUi = "2.8.7"
compiler = "4.15.1"
fragmentKtx = "1.8.5"
navigationFragmentVersion = "2.8.7"
navigationUiKtx = "2.x.x"
navigationUiVersion = "2.7.3"
swiperefreshlayout = "1.1.0"
viewpager2 = "1.1.0"
activity = "1.10.0"
#constraintlayout = "2.2.0"
#navigationFragment = "2.8.5"
#navigationUi = "2.8.5"
volley = "1.2.1"

[libraries]
androidx-navigation-fragment-ktx-v2xx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx-v2xx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragment" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "compiler" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragment" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }
#navigation-fragment-v287 = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragmentVersion" }
#navigation-ui-v273 = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUiVersion" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
#constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
#navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
#volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

