<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TaskInfoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TASKER"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorOutline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/taskerProfilePic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_pp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskerLabel"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskerNameTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/taskerName_text"
                android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                app:layout_constraintStart_toEndOf="@id/taskerProfilePic"
                app:layout_constraintTop_toTopOf="@id/taskerProfilePic"
                app:layout_constraintBottom_toTopOf="@id/statusInfoTv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/statusInfoTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/taskerStatusInfo_text"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorOutline"
                app:layout_constraintStart_toStartOf="@id/taskerNameTv"
                app:layout_constraintTop_toBottomOf="@id/taskerNameTv"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/detailsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="DETAILS"
                android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                android:textColor="?attr/colorOutline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskerProfilePic"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookingDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableStart="@drawable/calender_ic"
                android:drawablePadding="8dp"
                android:text="@string/calendarDate_text"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorOutline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailsLabel"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bookingTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/clock_ic"
                android:drawablePadding="8dp"
                android:text="@string/hour_text"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="?attr/colorOutline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bookingDateTv"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ratesCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="?attr/colorOutline"
                app:layout_constraintTop_toBottomOf="@id/bookingTimeTv">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Hourly Rate"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorOutline"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/hourlyPriceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pricePerHour_text"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Support Fee"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textColor="?attr/colorOutline"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/supportFeePriceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/supportFee_text"
                            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?attr/colorOutline"
                        android:layout_marginVertical="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Rate"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textColor="?attr/colorOutline"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/totalRatePriceTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/totalRate_text"
                            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="16dp"
                app:layout_constraintTop_toBottomOf="@id/ratesCard"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskNotesLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Task Notes"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="?attr/colorOutline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/taskerNotesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/taskNotes_text"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/taskNotesLabel"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rateAndTipsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Rate and tips"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/taskerNotesTv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>