<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".activities.TaskInfoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TASKER"
        android:textColor="@color/purple_grey"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/taskerProfilePic"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:background="@drawable/circular_image"
            android:src="@drawable/default_pp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/taskerNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="10dp"
                android:text="@string/taskerName_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusInfoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taskerStatusInfo_text"
                android:textColor="@color/purple_grey"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="DETAILS"
        android:textColor="@color/purple_grey"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bookingDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:drawableLeft="@drawable/calender_ic"
            android:text="@string/calendarDate_text"
            android:textColor="@color/purple_grey" />

        <TextView
            android:id="@+id/bookingTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/clock_ic"
            android:text="@string/hour_text"
            android:textColor="@color/purple_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Hourly Rate"
                android:textColor="@color/purple_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/hourlyPriceTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/pricePerHour_text"
                android:textColor="@color/purple_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Support Fee"
                android:textColor="@color/purple_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/supportFeePriceTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/supportFee_text"
                android:textColor="@color/purple_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Total Rate"
                android:textColor="@color/purple_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalRatePriceTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="@string/totalRate_text"
                android:textColor="@color/purple_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Location"
                android:textColor="@color/purple_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/locationTaskerTv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="right"
                android:text="@string/location_text"
                android:textColor="@color/purple_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Notes"
                android:textColor="@color/purple_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/taskerNotesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/taskNotes_text"
                android:textColor="@color/purple_grey"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/rateAndTipsButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_border"
            android:text="Rate and tips"
            android:textColor="@color/purple" />

    </LinearLayout>
</LinearLayout>