<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".activities.TaskerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:src="@drawable/default_pp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvTaskerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hadi Hijazi"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTaskerTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrician"
                android:textSize="18sp"
                android:textStyle="italic"/>

            <TextView
                android:id="@+id/tvTaskerWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 waiting in line jobs"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:drawableStart="@android:drawable/presence_online"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_bg"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"/>

                    <TextView
                        android:id="@+id/tvTaskerRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.5"
                        android:textStyle="bold"/>

                    <RatingBar
                        android:id="@+id/rbTaskerRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:rating="3.5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/dark_blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Projects" />

                    <TextView
                        android:id="@+id/tvTaskerProjects"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="50" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_mail"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skill and Experience"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Reviews"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start|center"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="View All"
            android:textSize="12sp"
            android:textColor="@color/soft_pink"
            android:gravity="end|center"
            android:layout_gravity="end"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/tvTaskerPrice"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="$18/hr"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start|center"/>

        <Button
            android:id="@+id/btn_select_tasker"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Select Tasker"
            android:textSize="12sp"
            android:textColor="@color/soft_pink"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Recent Projects"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="start|center"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="View All"
            android:textSize="12sp"
            android:textColor="@color/soft_pink"
            android:gravity="end|center"
            android:layout_gravity="end"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentProjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>