<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bottom_sheet_background"
    tools:context=".ui.DateTimeBottomSheet">

    <LinearLayout
        android:id="@+id/datePickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_calendar"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Tomorrow"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/timePickerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/rounded_background"
        android:layout_marginBottom="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_clock"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/selectedTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="8:30 AM"
            android:textSize="16sp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date and Time"
        android:textColor="@color/soft_pink"
        android:padding="16dp"
        android:backgroundTint="@color/dark_blue"/>
</LinearLayout>