<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/greeting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello, User! 😊"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_vertical" />

       <androidx.appcompat.widget.SearchView
           android:id="@+id/search_view"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:iconifiedByDefault="false"
           android:queryHint="@string/search_placeholder"
           android:background="@drawable/search_view_bg"/>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/carousel_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feature Services"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/viewAll_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/dark_navy" />
        </TableRow>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontal_squares_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recommended for you"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/second_horizontal_squares_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal" />


        <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most BookedServices"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_weight="3"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/viewAll_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/dark_navy" />
    </TableRow>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feature_services_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />


    </TableLayout>
</ScrollView>