<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        tools:context=".activities.FeedbackActivity">

        <ImageView
            android:id="@+id/taskerImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/circle_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/default_pp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rateTaskerTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Rate Dianne Russell"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskerImg" />

        <RatingBar
            android:id="@+id/taskerRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:progressTint="@color/material_dynamic_primary50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rateTaskerTv" />

        <TextView
            android:id="@+id/feedbackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="What did you like about Dianne?"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taskerRatingBar" />

        <LinearLayout
            android:id="@+id/feedbackChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/feedbackLabel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/friendlyButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border2"
                    android:drawableLeft="@drawable/check_ic"
                    android:text="Friendly"
                    android:textColor="@color/purple_grey"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/supportiveButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_border2"
                    android:drawableLeft="@drawable/check_ic"
                    android:text="Supportive"
                    android:textColor="@color/purple_grey"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/superTaskerButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_border2"
                    android:drawableLeft="@drawable/check_ic"
                    android:text="Super Tasker"
                    android:textColor="@color/purple_grey"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/fastWorkerButton"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/button_border2"
                    android:drawableLeft="@drawable/check_ic"
                    android:text="Fast Worker"
                    android:textColor="@color/purple_grey"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/feedbackInputLayout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/leaveFeedback_text"
            app:layout_constraintTop_toBottomOf="@id/feedbackChipGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/leaveFeedbackEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitFeedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:text="Submit Feedback"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/feedbackInputLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>